<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
        *{
        	margin: 0px ;
        	padding : 0px;
        }
        	ul{
        		list-style: none;
        		width: 400px;
        		height: 400px;
        		border: 1px solid red;
        		margin: 0 auto;
        	}
        	li{
        		float: left;
        		width: 150px;	
        		height:150px;
        		margin:25px;	
        		background-color: pink;
        		transition: all 0.5s;
        		text-align: center;
        		box-sizing: border-box;
        		line-height: 150px;
        		overflow: hidden;
        	}
        	a{
        		display: inline-block;
        		width: 100%;
        		height: 100%;

        	}
        	li:nth-child(1):hover{
        		/* border: 1px solid red; */
				transform: translate(10px,10px);
				/* transform:translate(10px, 20px); */
        	}
        	li:nth-child(2)>a:hover{
        		/* border: 1px solid red; */
				transform: scale(1.2,1.2);
				/* transform:translate(10px, 20px); */
        	}
        	li:nth-child(3):hover{
        		/* border: 1px solid red; */
				transform: rotate(135deg);
				/* transform:translate(10px, 20px); */
        	}
        	li:nth-child(4):hover{
        		transform: skew(30deg, 30deg);
        	}
        </style>
    </head>
    <body>
    <ul>
    	<li class="one">1</li>
    	<li><a href="">你站在桥上看风景,我在楼上看你</a></li>
    	<li>3</li>
    	<li>4</li>
    </ul>
    </body>

</html>